{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"lib": [ "DOM", "ESNext" ],
		"jsx": "preserve",
		"types": [],
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"include": [ "src/**/*.ts", "src/**/*.tsx" ],
	"exclude": [ "src/**/tests/**" ]
}
